MeControla.StockAnalytics.WPF/Windows/TransactionFormWindow.xaml

<Window x:Class="MeControla.StockAnalytics.WPF.Windows.TransactionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.StockAnalytics.WPF.Windows"
        xmlns:components="clr-namespace:Microsoft.DotNetCore.WPF.Components;assembly=Microsoft.DotNetCore.WPF"
        mc:Ignorable="d"
        Title="Form Transaction" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" IsEnabled="{Binding BarEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconSaveSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Save}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0" Width="16" Height="16" Source="{Binding ImageIconCancelSource,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="{DynamicResource Text-Clear}"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <components:MessageBar DockPanel.Dock="Top" Margin="5,5,5,0" Type="Danger"
                            Text="{Binding DataContext.MessageBarText,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            IsVisibility="{Binding DataContext.MessageBarEnabled,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <Grid IsEnabled="{Binding FormEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Text-Wallet}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="200"
                      ItemsSource="{Binding DataContext.OptionsStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding DataContext.SelectedNoCategoryStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{DynamicResource Text-Broker}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200"
                      ItemsSource="{Binding DataContext.OptionsStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding DataContext.SelectedNoCategoryStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Ticker" Margin="5,5,0,5" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" />
            <ComboBox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="200"
                      ItemsSource="{Binding DataContext.OptionsStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding DataContext.SelectedNoCategoryStatusCategory, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Text-Date}" Margin="5,5,0,5" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" />
            <DatePicker Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Amount" Margin="5,5,0,5" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
            <Label Content="Price" Margin="5,5,0,5" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
            <Label Content="Total" Margin="5,5,0,5" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" />
            <TextBox Margin="5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</Window>